# apibook

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/matsoft/apibook/: ApibookApplication.java
src/main/java/br/com/matsoft/apibook/Jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/matsoft/apibook/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/matsoft/apibook/controller/: AuthController.java  BookController.java
src/main/java/br/com/matsoft/apibook/data/vo/v1/: BookVO.java
src/main/java/br/com/matsoft/apibook/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/br/com/matsoft/apibook/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/br/com/matsoft/apibook/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/matsoft/apibook/mapper/: DozerMapper.java
src/main/java/br/com/matsoft/apibook/models/: Book.java  Permission.java  User.java
src/main/java/br/com/matsoft/apibook/repositories/: BookRepository.java  UserRepository.java
src/main/java/br/com/matsoft/apibook/serialization/converter/: YamlJackson2HttpMesageConverter.java
src/main/java/br/com/matsoft/apibook/services/: AuthServices.java  BookServices.java  UserServices.java
src/main/java/br/com/matsoft/apibook/util/: MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Books.sql  V2__Insert_Data_In_Books.sql  V3__Alter_Table_Book.sql  V4__Create_Table_Permission.sql  V5__Insert_Data_In_Permission.sql  V6__Create_Table_Users.sql  V7__Insert_Data_In_Users.sql  V8__Create_Table_User_Permission.sql  V9__Insert_Data_In_User_Permission.sql
src/test/java/br/com/matsoft/apibook/: ApibookApplicationTests.java
src/test/java/br/com/matsoft/apibook/unittests/mapper/mocks/: MockBook.java
src/test/java/br/com/matsoft/apibook/unittests/mockito/services/: BookServicesTest.java
